sonar.projectKey=Sugi-zemo_SpringDemo
sonar.organization=springdemos

sonar.host.url = https://sonarcloud.io
sonar.login=e29d94861641d05d9360ef4bdd068b7ca767c570 

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java
sonar.java.source=11
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
