
spring.datasource.url=jdbc:mysql://localhost:3306/story_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Suganthijercy8*



spring.security.user.name = sugi
spring.security.user.password = 1234
spring.security.user.roles = User
